<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>CR Clan</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aldrich&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya&display=swap">
    </head>
    <body>
        <div class="container" style="max-width: 90%;">
</div>
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <div class="container mt-5" style="max-width: 90%;">
            <section>
                <div></div>
            </section>
        </div>
        <div class="container" style="max-width: 90%;">
            <nav class="navbar navbar-dark navbar-expand-lg static-top">
                <div class="container">
                    <a class="navbar-brand" href="#"> <img src="../cr-assets/images/badges/0.png" id="clan-badge" alt=""> </a>
                    <div id="clan-heading" class="navbar navbar-collapse">
                        <h1 style="font-weight: bolder; font-variant: normal; font-family: 'Aldrich', sans-serif; font-size: 6vw;">Clan Name</h1>
                    </div>
                </div>
            </nav>
        </div>
        <script src="./assets/js/jquery.min.js"></script>
        <script src="./assets/js/popper.js"></script>
        <script src="./bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>
