<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="Zazukih">
        <title>Rex Hispaniae</title>
        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
        <!-- Custom styles for this template -->
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aldrich&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya&display=swap">
        <link rel="stylesheet" href="https://unpkg.com/tabulator-tables@4.6.3/dist/css/tabulator.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <div class="container" id="main">
            <div class="container d-flex justify-content-center" style="max-width: 90%;">
                <nav class="align-self-center d-flex navbar navbar-dark navbar-expand-lg static-top">
                    <div class="container">
                        <a class="navbar-brand" href="#"> <img src="../cr-assets/images/badges/0.png" id="clan-badge" alt=""> </a>
                        <div id="clan-heading" class="navbar">
                            <h1 id="clan-name"></h1>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="align-items-center align-self-center container d-flex justify-content-center text-center w-auto">
                <div class="clan-info-header" style="margin-top:0.5rem;">
                    <div class="item">
                        <img class="ui verytiny image" id="total-clan-trophies-img" src="../cr-assets/images/ui-icons/trophies.png">
                        <span id="total-clan-trophies"></span>
                    </div>
                    <div class="item">
                        <img class="ui verytiny image" id="total-clan-war-trophies-img" src="../cr-assets/images/ui-icons/cw-trophies.png">
                        <span id="total-clan-war-trophies"></span>
                    </div>
                    <div class="item">
                        <span id="clan-tag"></span>
                    </div>
                </div>
            </div>
            <hr/>
            <div class="container">
                <div class="form-control" rows="3" id="clan-description"></div>
            </div>
            <hr/>
            <div id="clan-stats" class="align-items-center align-self-center container d-flex justify-content-center">
                <div class="ui attached segment">
                    <div class="ui grid clan_stats">
                        <div class="doubling three column row">
                            <div class="column">
                                <div class="content" style="background-image:url(https://cdn.royaleapi.com/static/img/ui/trophy-ribbon.png?t=e3bfef03e1feb9f37f803395f2bd91d35daf4742)">
                                    <h5 class="ui header">Trofeos</h5>
                                    <div id="clan-trophies" class="value">46,700</div>
                                </div>
                            </div>
                            <div class="column">
                                <div class="content" style="background-image:url(https://cdn.royaleapi.com/static/img/ui/trophy.png?t=83eca65f093d2ffbed26873bb3064d97fffbad80)">
                                    <h5 class="header ui">Trofeos necesarios</h5>
                                    <div id="required-trophies" class="value">4,000</div>
                                </div>
                            </div>
                            <div class="column">
                                <div class="content" style="background-image:url(https://cdn.royaleapi.com/static/img/ui/cards.png?t=00ccebd7e39d415af5c6c24db6aee08a0185ee33)">
                                    <h5 class="header ui">Donaciones / semana</h5>
                                    <div id="weekly-donations" class="value">5,705</div>
                                </div>
                            </div>
                            <div class="column">
                                <div class="content" style="background-image:url(https://cdn.royaleapi.com/static/img/ui/social.png?t=3402cda4605fdc1189720f967030b63f742900f3)">
                                    <h5 class="ui header">Miembros</h5>
                                    <div id="members" class="value">50 / 50</div>
                                </div>
                            </div>
                            <div class="column">
                                <div class="content" style="background-image:url(https://cdn.royaleapi.com/static/img/flags2/es.png?t=11804655ce8c6ec607a9971f913fad0eadb85f3f)">
                                    <h5 class="ui header">Región</h5>
                                    <span id="region" class="value">España</span>
                                </div>
                            </div>
                            <div class="column">
                                <div class="content" style="background-image:url(https://cdn.royaleapi.com/static/img/ui/people.png?t=655d74ddf722b295b010e92d7495a3e21d178cb0)">
                                    <h5 class="ui header">Tipo</h5>
                                    <div id="type" class="value">Open</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container d-flex justify-content-center" style="max-width: 90%;">
                <div id="members-table"></div>
            </div>
            <div class="container d-flex justify-content-center" style="max-width: 90%;">
                <canvas id="clan-wars-chart" style="width: 80%; height: 380px; margin-bottom: 100px;"></canvas>
            </div>
        </div>

        <div class="modal pg-show-modal" id="battle-log-modal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-lg modal-xl">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title w-100 text-center">Registro de batallas</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>

                    <div class="modal-body">

                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal" data-targe="#battle-log-modal">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>
        <script src="./assets/js/jquery.min.js"></script>
        <script src="./assets/js/popper.js"></script>
        <script src="./bootstrap/js/bootstrap.min.js"></script>
        <script src="./assets/js/loader.js"></script>
        <script type="text/javascript" src="https://unpkg.com/tabulator-tables@4.6.3/dist/js/tabulator.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
    </body>
</html>
